yes
create table student (id int, name varchar);
create table teacher (id int, dept varchar);

insert into student values(20123123, "student1" );
insert into student values(20123193, "student2" );
insert into student values(20132821, "student3");
insert into student values(20132323, "student4" );
insert into student values(40404040, "fredrick");
insert into student values(34343430, "vincent");
insert into student values(13131312, "dean");
insert into student values(32323233, "owen");
insert into student values(12345673, "wilson");

insert into student values(32832223, "teacher1" );
insert into student values(32322311, "teacher1" );
insert into student values(32325311, "teacher1" );
insert into student values(32329311, "teacher1" );

select name from student where (id < 30000000 and name = "wilson") or (id > 40000000 and name = "fredrick")
select * from student;
